# in seconds
SPEED=3.
dataRoot=/path/to/DSS/workdir/data/taxiData
DRIVER_RATIO=3.
REPO_FREQUENCY=300
startTime=14400
# 36000
endTime=36000
startDay=20161106
endDay=20161106
LOG_FREQUENCY=600
CORE_NUM=2
IS_UPDATE_CONCURRENT=true
IS_GET_AVAIL_CONCURRENT=true
# 被调度车辆在调度过程中能否接单
IS_REPO_CAN_SERVE=true
seed=0
user=default
